appname = beegodemo04
[dev]
httpport = 8000
[prod]
httpport = 8088
[test]
httpport = 8888
runmode = dev
mysqluser = "root"
mysqlpass = "rootpass"
admin = "admin","zhangsan","lisi"
EnableErrorsRender = false